


console.log('Data: ', data);

function getGraphDataByLabel(data, label) {
    var length = data.length;
    var chartdata = [];
    for (var i = 0; i < length; i++) {
       item = data[i]
       var datapoint = {
                datetime: new Date(Date.parse(item['datetime'])),
                value: item[label]
       };
       chartdata.push(datapoint);
    }

    return chartdata;
};

function drawChart(tag, data) {
    var margin = {top: 30, right: 20, bottom: 30, left: 50},
        width = 600 - margin.left - margin.right,
        height = 270 - margin.top - margin.bottom;

    var x = d3.time.scale().range([0, width]);
    var y = d3.scale.linear().range([height, 0]);

    var xAxis = d3.svg.axis().scale(x)
        .orient("bottom").ticks(5);

    var yAxis = d3.svg.axis().scale(y)
        .orient("left").ticks(5);

    var valueline = d3.svg.line()
        .x(function(d) { return x(d.datetime); })
        .y(function(d) { return y(d.value); });

    var svg = d3.select(tag)
        .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
        .append("g")
            .attr("transform",
                  "translate(" + margin.left + "," + margin.top + ")");

    // Scale the range of the data
    x.domain(d3.extent(data, function(d) { return data.datetime; }));
    y.domain([0, d3.max(data, function(d) { return data.value; })]);

    svg.append("path")		// Add the valueline path.
        .attr("class", "line")
        .attr("d", valueline(data));

    svg.append("g")			// Add the X Axis
        .attr("class", "x axis")
        .attr("transform", "translate(0," + height + ")")
        .call(xAxis);

    svg.append("g")			// Add the Y Axis
        .attr("class", "y axis")
        .call(yAxis);

}

drawChart('#tempchart1', getGraphDataByLabel(data, 'temp1'));
drawChart('#tempchart2', getGraphDataByLabel(data, 'temp2'));
drawChart('#tempchart3', getGraphDataByLabel(data, 'temp3'));
drawChart('#tempchart4', getGraphDataByLabel(data, 'temp4'));
drawChart('#humidity', getGraphDataByLabel(data, 'humidity'));
drawChart('#pressure', getGraphDataByLabel(data, 'pressure'));
drawChart('#moisture', getGraphDataByLabel(data, 'moisture'));
drawChart('#light', getGraphDataByLabel(data, 'light'));