
function drawChart(tag, data) {
  console.log('Draw Chart at:',tag)
  var viewportWidth  = document.documentElement.clientWidth;

  // set the dimensions and margins of the graph
  var margin = {top: 10, right: 130, bottom: 30, left: 0},
      width = viewportWidth - margin.left - margin.right,
      height = 180 - margin.top - margin.bottom;

  // append the svg object to the body of the page
  var svg = d3.select(tag)
    .append("svg")
      .attr("width", (width + margin.left + margin.right) / 2.5)
      .attr("height", height + margin.top + margin.bottom)
    .append("g")
      .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");
      // Add X axis --> it is a date format
      var x = d3.scaleTime()
        .domain(d3.extent(data, function(d) { return d.time; }))
        .range([ 0, width ]);
      svg.append("g")
        .attr("transform", "translate(0," + height + ")")
        .call(d3.axisBottom(x));

      // Add Y axis
      var y = d3.scaleLinear()
        .domain([d3.min(data, function(d) { return d.value; }) - 1, d3.max(data, function(d) { return +d.value; }) + 1])
        .range([ height, 0 ]);

      svg.append("g")
        .call(d3.axisLeft(y));

      console.log(data);

      // Add the line
      svg.append("path")
        .datum(data)
        .attr("fill", "none")
        .attr("stroke", "steelblue")
        .attr("stroke-width", 1.5)
        .attr("d", d3.line()
          .x(function(d) { return x(d.time) })
          .y(function(d) { return y(d.value) })
          )
}